server {
    listen 80;

    access_log  /var/log/nginx/access.log;

    proxy_set_header host $host;

    location / {
        proxy_pass http://clustermanager_application:5000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }
}
